<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>

    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: 100px 500px;
            grid-auto-rows: max-content;
        }

        .btn {
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h2>
                Paleta de colores (versión B)
            </h2>
            <div class="grid">
                <div>
                    <button id="btn-1" class="btn" style="background-color: #e53e3e; width:100px;height: 100px"
                        type="button">
                    </button>
                    <button id="btn-2" class="btn" style="background-color: #dd6b20; width:100px;height: 100px"
                        type="button">
                    </button>
                    <button id="btn-3" class="btn" style="background-color: #faf089; width:100px;height: 100px"
                        type="button">
                    </button>
                    <button id="btn-4" class="btn" style="background-color: #48bb78; width:100px;height: 100px"
                        type="button">
                    </button>
                    <button id="btn-5" class="btn" style="background-color: #81e6d9; width:100px;height: 100px"
                        type="button">
                    </button>
                    <button id="btn-6" class="btn" style="background-color: #d53f8c; width:100px;height: 100px"
                        type="button">
                    </button>
                </div>
                <div>
                    <div id="caja" style="border:1px solid black;width: 100%;height: 100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Escríbe aquí tu código
        //Function
        function setColor(button) {
            let container = document.getElementById('caja');
            container.style.backgroundColor = button.style.backgroundColor;
        }
        //Function
        function createEvent(button) {
            button.addEventListener('click', () => setColor(button));
        }
        //Main
        let btn = document.getElementsByTagName('button');
        for (let i = 0; i < 6; i++)
            createEvent(btn[i]);
    </script>
</body>

</html>